{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "middleware1.js",
  "scripts": {
    "test": "nodemon Router-level"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}